/* ====================================
// css variables
// ==================================== */

:root {
  --primary-color: #cb7266;
}

/* ====================================
// reset rules
// ==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  font-size: 1rem;
  line-height: 1.25;
  font-family: "Mukta", sans-serif;
  background: #0d0c11;
  color: white;
  font-size: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.cta {
  background: white;
  padding: 15px 40px;
  border-radius: 20px;
  color: black;
}

img,
video {
  max-inline-size: 100%;
  block-size: auto;
  vertical-align: middle;
}

/* .row + .row {
  margin-top: 16px;
}

.row > .col,
.row > [class^="col-"] {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ffeeb08e;
  border: 1px solid #ffd737;
} */

header {
  color: var(--primary-color);
  font-size: 32px;
  padding-bottom: 80px;
}

.title-box {
  padding: 34px 0 20px;
}

h1 {
  font-weight: normal;
  font-size: 32px;
}

h2,
h3 {
  font-size: 36px;
  font-weight: normal;
  padding-bottom: 10px;
}

.container-logo {
  display: flex;
  gap: 11px;
  align-items: center;
}

.container-menu-jour {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;
}

.container-bouton {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
}

.image {
  background: var(--primary-color);
  height: 615px;
  background-image: url("../img/resto.jpg");
  background-size: cover;
  background-position: center;
}

.section-intro {
  padding-bottom: 80px;
}

.section-event {
  color: #0d0c11;
  padding: 60px 0;
}

.background-event {
  background: #d5dce4;
}

.article {
  display: flex;
  gap: 35px;
}

.date {
  padding-bottom: 18px;
  font-size: 24px;
}

.menu-jour {
  background: #545d65;
  margin: 80px 0;
  padding: 40px 0;
  text-align: center;
  border-radius: 30px;
}

.menu-jour h2,
span {
  font-weight: bold;
}

.menu-jour p {
  line-height: 30px;
}

footer {
  padding: 65px 0 80px;
  font-size: 16px;
  color: var(--primary-color);
}

.background-footer {
  background: black;
}

.cta-contacte {
  justify-content: space-between;
}

.cta-retour {
  gap: 26px;
  justify-content: center;
  font-size: 20px;
}

footer .container-logo {
  padding-bottom: 20px;
}

footer h2 {
  padding-bottom: 0;
}

.adresse {
  line-height: 25px;
  padding-bottom: 15px;
}

.horair {
  line-height: 30px;
}

footer .cta {
  background: var(--primary-color);
}

@media (max-width: 992px) {
  .nav {
    display: none;
  }
  h1 {
    font-size: 20px;
  }
  .title-box {
    padding: 13px 0 16px;
  }
  header {
    padding-bottom: 40px;
  }
  h2 {
    padding-bottom: 25px;
  }
  .section-intro {
    padding-bottom: 40px;
  }
  .article {
    display: block;
  }
  .article img {
    padding-bottom: 25px;
  }
  h3 {
    padding-bottom: 0;
  }
  .date {
    padding-bottom: 25px;
  }
  .section-event {
    padding: 40px 0;
  }
  .menu-jour {
    border-radius: 0;
    background: none;
    margin: 0;
  }
  .background-menu-jour {
    background: #545d65;
  }
}

@media (max-width: 768px) {
  .cta-contacte {
    justify-content: center;
    gap: 40px;
  }
  .image {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .menu {
    display: none;
  }
}
